<?xml version="1.0" encoding="utf-8"?>
<!-- activity_author_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:id="@+id/authorPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/photo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taras Korolchuk, TTP-42"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="taras.korolchuk.11@knu.ua"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textIsSelectable="true"
        android:textColor="#0000FF"/>

    <!-- Add more information as needed -->

</LinearLayout>